{
  "name": "brandsync-web-components",
  "private": true,
  "description": "Monorepo for Brandsync's design system: @brandsync/wc (web components), @brandsync/react, and @brandsync/angular wrappers.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/wc",
    "build:all": "npm run build -w packages/wc && npm run build -w packages/react -w packages/angular",
    "test": "npm run test -w packages/wc",
    "storybook": "npm run storybook -w packages/wc",
    "build-storybook": "npm run build-storybook -w packages/wc"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3"
  },
  "license": "MIT"
}
